CREATE TABLE TEACHER(
    T_ID INT,
    T_NAME VARCHAR(15),
    JOIN_DATE DATE,
    PHONE INT(11),
    EMAIL VARCHAR(10)
    );

INSERT INTO TEACHER VALUES
(100,'TALHA BIN SARWAR','2016/01/01',01356458913,TALHA@AIUB.EDU),
(102,'DR. JASIM UDDIN','2006/06/01',01856458913,JASIM@AIUB.EDU),
(103,'FAHMIDA ALAM','2012/04/23',01756458913,FAHMIDA@AIUB.EDU),
(104,'DR ABDUL MALEK','2009/05/15',01656458913,ABDUL@AIUB.EDU),
(105,'KAWSER IROM RUSHEE','2015/08/01',01356458913,RUSHEE@AIUB.EDU),
(106,'FARIA NAWSHIN','2013/07/01',01576458913,FARIA@AIUB.EDU),
(107,'FAHAD AHMED','2010/08/01',01560458913,FAHAD@AIUB.EDU),
(108,'MD. EZAZUL ISLAM','2009/05/01',01956452113,EZAZUL@AIUB.EDU),
(108,'MD. EZAZUL ISLAM','2009/05/01',01956452113,EZAZUL@AIUB.EDU);


INSERT INTO T_VS_S VALUES
(100,1),
(102,2),
(103,3),
(104,4),
(105,5),
(106,6),
(107,7),
(108,8);




ALTER TABLE STUDENT
CHANGE COLUMN 'EMAIL' VARCHAR(30);



