-------------
TEACHER TABLE
-------------

CREATE TABLE TEACHER(
    T_ID VARCHAR(30) DEFAULT "NO ID",
    T_NAME VARCHAR(40) DEFAULT "NO NAME",
    JOIN_DATE DATE,
    T_EMAIL VARCHAR(30),
    PHONE INT(11),
    T_DOB DATE
    );

-------------
STUDENT TABLE
-------------

CREATE TABLE STUDENT(
    S_ID VARCHAR(30) DEFAULT "NO ID",
    S_NAME VARCHAR(40) DEFAULT "NO NAME",
    S_DEPT VARCHAR(10),
    C_COMPLETED INT,
    CGPA FLOAT (3,2),
    S_EMAIL VARCHAR(30),
    PHONE INT(11)
    );


-------------
T_VS_S TABLE
-------------
CREATE TABLE T_VS_S(
    S_ID VARCHAR(30) DEFAULT "NO ID",
    T_ID VARCHAR(30) DEFAULT "NO ID"
    );

-------------
T_SKILLS TABLE
-------------

CREATE TABLE T_SKILLS(
    T_ID VARCHAR(30) DEFAULT "NO ID",
    T_SKILLS VARCHAR(20)
    );

-------------
COURSE TABLE
-------------


CREATE TABLE COURSE(
    C_ID VARCHAR(30) DEFAULT "NO ID",
    C_NAME VARCHAR(20) DEFAULT "NO NAME"
    );


-------------
S_VS_C TABLE
-------------

CREATE TABLE S_VS_C(
    C_ID VARCHAR(30) DEFAULT "NO ID",
    S_ID VARCHAR(30) DEFAULT "NO ID"
    );


-------------
T_VS_C TABLE
-------------

CREATE TABLE T_VS_C(
    C_ID VARCHAR(30) DEFAULT "NO ID",
    T_ID VARCHAR(30) DEFAULT "NO ID",
    CONSTRAINT PK_TC PRIMARY KEY(C_ID,T_ID)
    );


--------------------
ADMINASTRATION TABLE
--------------------


CREATE TABLE ADMIN(
    A_ID VARCHAR(30) DEFAULT "NO ID",
    A_NAME VARCHAR(40) DEFAULT "NO NAME",
    A_JOIN_DATE DATE,
    A_EMAIL VARCHAR(30),
    A_PHONE INT(11),
    A_DOB DATE,
    CONSTRAINT PK_ADM PRIMARY KEY(A_ID)
    );

-------------
A_VS_S TABLE
-------------


-------------
A_VS_T TABLE
-------------







INSERT TEACHER



INSERT INTO TEACHER VALUES
('1805-1892-2','TALHA BIN SARWAR','2018/05/01','TALHA@AIUB.EDU',01356458913,''),
('0008-087-2','DR. JASIM UDDIN','2000/08/01','JASIM@AIUB.EDU',01856458913,''),
('1809-1919-2','FAHMIDA ALAM','2018/09/23','FAHMIDA@AIUB.EDU',01756458913,''),
('1601-1678-2','KAWSER IROM RUSHEE','2016/01/01','RUSHEE@AIUB.EDU',01356458913,''),
('1701-1752-2','FARIA NAWSHIN','2017/01/01','FARIA@AIUB.EDU',01576458913,''),
('1509-1660-2','FAHAD AHMED','2015/09/01','FAHAD@AIUB.EDU',01560458913,''),
('0507-416-2','DR. DIP NANDI','2005/07/01','DIP@AIUB.EDU',01560452913,''),
('1801-1831-2','DR. KAMRUDDIN','2018/01/01','KAMRUDDIN@AIUB.EDU',01560452913,''),
('1401-1483-2','MD. EZAZUL ISLAM','2014/01/01','EZAZUL@AIUB.EDU',01956452113,'');




STUDENT INSER



INSERT INTO STUDENT VALUES
('18-36175-1','RAHAMAN MINHAZUR','CSE',60,3.85,'SOWROV.IT@GAMIL.COM',01866106809),
('18-36144-1','HASAN MD NAZMUL','CSE',60,3.75,'NAZMUL@GAMIL.COM',01966106809),
('18-36176-1','HOAASIN MD SAMIL','CSE',60,3.95,'SAMIL@GAMIL.COM',01666106809),
('18-37229-1','LABIB MOHAMMAD','EEE',54,3.50,'LABIB@GAMIL.COM',01366106809),
('18-37541-1','HASSAN MD ABID','EEE',52,3.85,'ABID@GAMIL.COM',01566106809),
('18-38125-1','RAHAMAN MUSTAFIZUR','BBA',70,3.85,'MUSTAFIZ@GAMIL.COM',01466106809),
('18-39152-1','SALEH MD RAJON','CSE',100,3.85,'RAJON@GAMIL.COM',01766106809);

insert course details

INSERT INTO course_details VALUES
('CSC1101','Computer Fundamental',3214,'8.00-10.00'),
('CSC2105','Data Structure',3121,'2.00-4.00'), 
('EEE2105','Electrical Circuit(DC)',2207,'12.30-2.00'), 
('EEE2205','DIgital Logic Design',2212,'9.30-11.00'),
('CSC2209','Object Oriented Programming 1',3218,'8.00-11.00')


INSERT INTO ADMIN VALUES
('1805-1892-2','DR. MASHIUR RAHMAN','2018/05/01','MASHIUR@AIUB.EDU',01356458913,''),
('0008-087-2','MD TANVHI HAYDER','2000/08/01','TANVIR@AIUB.EDU',01856458913,''),
('1809-1919-2','MD NAFIUL ALAM','2018/09/23','NAFIUL@AIUB.EDU',01756458913,'');



INSERT INTO T_SKILLS VALUES
('1805-1892-2','JAVA'),
('0008-087-2','C'),
('1809-1919-2','AI'),
('1601-1678-2','DTABASE'),
('1701-1752-2','C++'),
('1509-1660-2','ALGO'),
('0507-416-2','C++'),
('1801-1831-2','OS'),
('1401-1483-2','JAVA');





TVS S

INSERT INTO T_VS_S VALUES
('18-36175-1','1805-1892-2'),
('18-36144-1','1809-1919-2'),
('18-36176-1','1601-1678-2'),
('18-37229-1','1701-1752-2'),
('18-37541-1','1509-1660-2'),
('18-38125-1','0507-416-2'),
('18-39152-1','1801-1831-2'),
('','1401-1483-2');



INSERT INTO TEACHER VALUES
(
('0008-087-2','DR. JASIM UDDIN','2000/08/01','JASIM@AIUB.EDU',01856458913,''),
(,'FAHMIDA ALAM','2018/09/23','FAHMIDA@AIUB.EDU',01756458913,''),
(,'KAWSER IROM RUSHEE','2016/01/01','RUSHEE@AIUB.EDU',01356458913,''),
(,'FARIA NAWSHIN','2017/01/01','FARIA@AIUB.EDU',01576458913,''),
(,'FAHAD AHMED','2015/09/01','FAHAD@AIUB.EDU',01560458913,''),
(,'DR. DIP NANDI','2005/07/01','DIP@AIUB.EDU',01560452913,''),
(,'DR. KAMRUDDIN','2018/01/01','KAMRUDDIN@AIUB.EDU',01560452913,''),
(,'MD. EZAZUL ISLAM','2014/01/01','EZAZUL@AIUB.EDU',01956452113,'');



